DB_CONNECT="mongodb+srv://job:job-password@cluster0.d2pawnh.mongodb.net/movie_rating?retryWrites=true&w=majority"
JWT_SECRET="sdflsdfslfl23432432432"
EMAIL="saimunshezan@gmail.com"
PASSWORD="vioygusbppzzdvco"
API_SECRET="sD-TxY6HS4iurHmJ3rHerT-CZr8"
API_KEY="557893492874456"